// !$*UTF8*$!
{
	DA415379160FCFED00CF692E /* ofxBaseGui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2262}}";
			sepNavSelRange = "{51, 0}";
			sepNavVisRange = "{0, 859}";
		};
	};
	DA41537A160FCFED00CF692E /* ofxBaseGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1079}}";
			sepNavSelRange = "{13, 0}";
			sepNavVisRange = "{0, 985}";
		};
	};
	DA41537D160FCFED00CF692E /* ofxGui.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 488}}";
			sepNavSelRange = "{14, 23}";
			sepNavVisRange = "{0, 155}";
		};
	};
	DA41537E160FCFED00CF692E /* ofxGuiGroup.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 3848}}";
			sepNavSelRange = "{869, 0}";
			sepNavVisRange = "{400, 1073}";
		};
	};
	DA41537F160FCFED00CF692E /* ofxGuiGroup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 1079}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 1465}";
		};
	};
	DA415381160FCFED00CF692E /* ofxLabel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 624}}";
			sepNavSelRange = "{62, 0}";
			sepNavVisRange = "{230, 1567}";
		};
	};
	DA415389160FCFED00CF692E /* ofxToggle.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 546}}";
			sepNavSelRange = "{39, 24}";
			sepNavVisRange = "{0, 1072}";
		};
	};
	DA41538C160FCFED00CF692E /* tinyxml.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 23764}}";
			sepNavSelRange = "{1035, 21}";
			sepNavVisRange = "{0, 1192}";
		};
	};
	DA41538D160FCFED00CF692E /* tinyxml.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1007, 23686}}";
			sepNavSelRange = "{10770, 0}";
			sepNavVisRange = "{3684, 1144}";
			sepNavWindowFrame = "{{19, 60}, {1058, 713}}";
		};
	};
	DA415392160FCFED00CF692E /* ofxXmlSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 2249}}";
			sepNavSelRange = "{94, 21}";
			sepNavVisRange = "{5410, 1633}";
		};
	};
	DA4153A5160FCFFA00CF692E /* ofxAxisGrabber.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofxAxisGrabber.h;
		path = /Users/arturocastro/Desktop/openFrameworks/apps/RedLeaf/videoTestsGstreamer/src/ofxAxisGrabber.h;
		sourceTree = "<absolute>";
	};
	DA4154E5160FD2BF00CF692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4153A5160FCFFA00CF692E /* ofxAxisGrabber.h */;
		name = "ofxAxisGrabber.h: 15";
		rLen = 0;
		rLoc = 216;
		rType = 0;
		vrLen = 441;
		vrLoc = 0;
	};
	DA41551B160FD8C400CF692E /* ofxAxisGrabber.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2322, 4901}}";
			sepNavSelRange = "{3392, 6}";
			sepNavVisRange = "{3971, 1270}";
		};
	};
	DA41551C160FD8C400CF692E /* ofxGstVideoRecorder.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1300, 2769}}";
			sepNavSelRange = "{4654, 0}";
			sepNavVisRange = "{3892, 1098}";
		};
	};
	DA41551D160FD8C400CF692E /* ofxGstVideoRecorder.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 793}}";
			sepNavSelRange = "{615, 0}";
			sepNavVisRange = "{228, 676}";
		};
	};
	DA41554F160FD96100CF692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41538D160FCFED00CF692E /* tinyxml.h */;
		name = "tinyxml.h: 332";
		rLen = 0;
		rLoc = 10770;
		rType = 0;
		vrLen = 1144;
		vrLoc = 3684;
	};
	DA415550160FD96100CF692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41537F160FCFED00CF692E /* ofxGuiGroup.h */;
		name = "ofxGuiGroup.h: 62";
		rLen = 0;
		rLoc = 2074;
		rType = 0;
		vrLen = 786;
		vrLoc = 1751;
	};
	DA415607160FF35C00CF692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA415608160FF35C00CF692E /* gstappsrc.h */;
		name = "gstappsrc.h: 85";
		rLen = 30;
		rLoc = 3113;
		rType = 0;
		vrLen = 1216;
		vrLoc = 3384;
	};
	DA415608160FF35C00CF692E /* gstappsrc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gstappsrc.h;
		path = /Library/Frameworks/GStreamer.framework/Versions/0.10/Headers/gst/app/gstappsrc.h;
		sourceTree = "<absolute>";
	};
	DA4156A51610028D00CF692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41537E160FCFED00CF692E /* ofxGuiGroup.cpp */;
		name = "ofxGuiGroup.cpp: 35";
		rLen = 0;
		rLoc = 869;
		rType = 0;
		vrLen = 1073;
		vrLoc = 400;
	};
	DA4156E616107B4C00CF692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41551B160FD8C400CF692E /* ofxAxisGrabber.cpp */;
		name = "ofxAxisGrabber.cpp: 112";
		rLen = 6;
		rLoc = 3392;
		rType = 0;
		vrLen = 1270;
		vrLoc = 3971;
	};
	DA4156EE16107C1900CF692E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 9";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	DA4156F516107C1900CF692E /* settings.xml */ = {
		isa = PBXFileReference;
		lastKnownFileType = text.xml;
		name = settings.xml;
		path = /Users/arturocastro/Desktop/openFrameworks/apps/RedLeaf/videoTestsGstreamer/bin/data/settings.xml;
		sourceTree = "<absolute>";
	};
	DA496B5E160C2DD5007ED082 /* videoTestsGstreamer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = videoTestsGstreamer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DA496B86160C2DF4007ED082 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DA496B87160C2DF4007ED082 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DA4E36C91610AB230099C5D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 28";
		rLen = 0;
		rLoc = 630;
		rType = 0;
		vrLen = 1095;
		vrLoc = 82;
	};
	DA4E372B1610AF270099C5D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41551D160FD8C400CF692E /* ofxGstVideoRecorder.h */;
		name = "ofxGstVideoRecorder.h: 41";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 676;
		vrLoc = 228;
	};
	DA4E378F1610B5710099C5D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 98";
		rLen = 0;
		rLoc = 2735;
		rType = 0;
		vrLen = 1056;
		vrLoc = 2374;
	};
	DA4E37991610B6D70099C5D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA4156F516107C1900CF692E /* settings.xml */;
		name = "settings.xml: 7";
		rLen = 0;
		rLoc = 181;
		rType = 0;
		vrLen = 259;
		vrLoc = 0;
	};
	DA4E379A1610B6D70099C5D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41551C160FD8C400CF692E /* ofxGstVideoRecorder.cpp */;
		name = "ofxGstVideoRecorder.cpp: 87";
		rLen = 0;
		rLoc = 2340;
		rType = 0;
		vrLen = 1443;
		vrLoc = 1216;
	};
	DA4E379D1610BC210099C5D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DA41551C160FD8C400CF692E /* ofxGstVideoRecorder.cpp */;
		name = "ofxGstVideoRecorder.cpp: 177";
		rLen = 0;
		rLoc = 4654;
		rType = 0;
		vrLen = 1098;
		vrLoc = 3892;
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = DA496B5E160C2DD5007ED082 /* videoTestsGstreamer */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* videoTestsGstreamer */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* videoTestsGstreamer */,
		);
		codeSenseManager = DA496B87160C2DF4007ED082 /* Code sense */;
		executables = (
			DA496B5E160C2DD5007ED082 /* videoTestsGstreamer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 370198706;
			PBXWorkspaceStateSaveDate = 370198706;
		};
		perUserProjectItems = {
			DA4154E5160FD2BF00CF692E = DA4154E5160FD2BF00CF692E /* PBXTextBookmark */;
			DA41554F160FD96100CF692E = DA41554F160FD96100CF692E /* PBXTextBookmark */;
			DA415550160FD96100CF692E = DA415550160FD96100CF692E /* PBXTextBookmark */;
			DA415607160FF35C00CF692E = DA415607160FF35C00CF692E /* PBXTextBookmark */;
			DA4156A51610028D00CF692E = DA4156A51610028D00CF692E /* PBXTextBookmark */;
			DA4156E616107B4C00CF692E = DA4156E616107B4C00CF692E /* PBXTextBookmark */;
			DA4156EE16107C1900CF692E = DA4156EE16107C1900CF692E /* PBXTextBookmark */;
			DA4E36C91610AB230099C5D5 = DA4E36C91610AB230099C5D5 /* PBXTextBookmark */;
			DA4E372B1610AF270099C5D5 = DA4E372B1610AF270099C5D5 /* PBXTextBookmark */;
			DA4E378F1610B5710099C5D5 = DA4E378F1610B5710099C5D5 /* PBXTextBookmark */;
			DA4E37991610B6D70099C5D5 = DA4E37991610B6D70099C5D5 /* PBXTextBookmark */;
			DA4E379A1610B6D70099C5D5 = DA4E379A1610B6D70099C5D5 /* PBXTextBookmark */;
			DA4E379D1610BC210099C5D5 = DA4E379D1610BC210099C5D5 /* PBXTextBookmark */;
		};
		sourceControlManager = DA496B86160C2DF4007ED082 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* videoTestsGstreamer */ = {
		activeExec = 0;
		executables = (
			DA496B5E160C2DD5007ED082 /* videoTestsGstreamer */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 551}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{0, 414}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 2340}}";
			sepNavSelRange = "{2735, 0}";
			sepNavVisRange = "{2374, 1056}";
			sepNavWindowFrame = "{{19, 60}, {1058, 713}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 650}}";
			sepNavSelRange = "{630, 0}";
			sepNavVisRange = "{82, 1095}";
		};
	};
}
